.studio-area-selector {
  background-color: #fff;

  flex: 1 1 auto;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  overflow: hidden;
  position: relative;

  $block-size: 6rem;
  height: 95%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: $block-size repeat(6, 1fr) $block-size;

  & div:nth-child(1),
  & div:nth-child(16) {
    grid-column: 1 / 3;
  }
  & div:nth-child(2),
  & div:nth-child(17) {
    grid-column: 3 / 5;
  }
  & div:nth-child(3),
  & div:nth-child(18) {
    grid-column: 5 / 7;
  }

  & .block {
    grid-column: 2 / 6;
    grid-row: 2 / 8;

    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    & > div:last-child {
      & > div:not(:first-child) {
        &:hover .type {
          display: flex !important;
        }
        & {
          border: 2px solid green;
        }
      }
    }

    & .type {
      font-size: 1rem;
      transform: translate(0, -110%);
      z-index: 5;
      background-color: #fff;
      height: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 1rem;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      display: none;
    }
  }
}

.show {
  & > div:not(:last-child) {
    display: none;
  }

  & .block {
    grid-column: 1 / 7;
    grid-row: 1 / 10;
  }
}
